[SNAPSHOT]
snapshot_interval_minutes = 10
compress_state = True

[MASKING]
masking = [
          {"regex_pattern":"([0-9a-zA-Z]*-){4}[0-9a-zA-Z]*", "mask_with": "SEQ"},
          {"regex_pattern":"(\\{).*(\\})", "mask_with": "SYM"},
          {"regex_pattern":"([0-9]+\\.){3}[0-9]+(:[0-9]+|)(:|)", "mask_with": "SEQ"},
          {"regex_pattern":"\\d{4}-\\d{1,2}-\\d{1,2}T(\\d{1,2}:){2}\\d{1,2}.\\d+", "mask_with": "ID"},
          {"regex_pattern":"(?<=[^A-Za-z0-9])(\\-?\\+?\\d+)(?=[^A-Za-z0-9])|[0-9]+$", "mask_with": "NUM"},
          {"regex_pattern":"(?<=executed cmd )(\".+?\")", "mask_with": "CMD"}
          ]
mask_prefix = [
mask_suffix = ]

[DRAIN]

sim_th = 0.5
depth = 5
max_children = 100
max_clusters = 1024
;extra_delimiters = ["_"]

[PROFILING]
enabled = True
report_sec = 30